<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="startSubs">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始订阅</string>
   </property>
  </widget>
  <widget class="QLabel" name="subsShowLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>订阅内容</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startPublish">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>发布</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="publishLineEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>发布内容</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
